<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ghotasyi.smpbox.MainActivity"
    android:background="@drawable/app">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="110dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/gambar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="helvetica"
            android:paddingVertical="10dp"
            android:text="Notifikasi"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView

        android:id="@+id/info"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/btnOpen"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="100dp"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:background="@drawable/button1"
        />
    </LinearLayout>
    <Button
        android:layout_marginTop="90dp"
        android:id="@+id/chek"
        android:text="Cek isi kotak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/logout"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
